{
  "manifest_version": 2,
  "name": "Simple Timer",
  "version": "1",
  "minimum_chrome_version": "23",
  "author": "Valentyn Shybanov <olostan@gmail.com>",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "permissions": [
  "alwaysOnTopWindows"
  ],
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  }
}
